
spring.datasource.url=jdbc:postgresql://localhost:5432/zipcodes
spring.datasource.username=postgres
spring.datasource.password=utqrsh
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update